<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Posionamentos (static, relative, absolute e fixed)</title>

	<style type="text/css">

		body {
			background: #007fc7;
		}
		#container{
			background: #FFF;
			width: 700px;
			margin: 10px auto;
			padding: 10px;	
			position: relative;
		}
		/* "position: static" é o padrão dos elementos*/
		h1{
		
		}

		p {
			width: 300px;
		}

		.relative {
			border: 1px solid red;
			position: relative;
			/* top, right, bottom and left */		
			left: 400px; 

		}

		.absolute {
			border: 1px solid purple ;
			background: #f2f2f2;
			position: absolute;
			top: 60px;
			right: 80px 
		}

		.fixed {
			border: 1px solid purple ;
			background: #f2f2f2;
			position: fixed;
			top: 0px;
			right: 0px;
		}

	</style>
</head>
<body>

	<div id="container">
		<h1>Posionamentos</h1>
		
		<p>
			P1 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin tristique urna at eros mollis porta. Interdum et malesuada fames ac ante ipsum primis in faucibus. Donec interdum rhoncus tellus elementum aliquet. 
		</p>

		<p class="fixed">
			P2 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin tristique urna at eros mollis porta. Interdum et malesuada fames ac ante ipsum primis in faucibus. Donec interdum rhoncus tellus elementum aliquet. 
		</p>

		<p>
			P3 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin tristique urna at eros mollis porta. Interdum et malesuada fames ac ante ipsum primis in faucibus. Donec interdum rhoncus tellus elementum aliquet. 
		</p>

		<p>
			P3 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin tristique urna at eros mollis porta. Interdum et malesuada fames ac ante ipsum primis in faucibus. Donec interdum rhoncus tellus elementum aliquet. 
		</p>
		<p>
			P3 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin tristique urna at eros mollis porta. Interdum et malesuada fames ac ante ipsum primis in faucibus. Donec interdum rhoncus tellus elementum aliquet. 
		</p>
		<p>
			P3 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin tristique urna at eros mollis porta. Interdum et malesuada fames ac ante ipsum primis in faucibus. Donec interdum rhoncus tellus elementum aliquet. 
		</p>
		<p>
			P3 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin tristique urna at eros mollis porta. Interdum et malesuada fames ac ante ipsum primis in faucibus. Donec interdum rhoncus tellus elementum aliquet. 
		</p>
		<p>
			P3 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin tristique urna at eros mollis porta. Interdum et malesuada fames ac ante ipsum primis in faucibus. Donec interdum rhoncus tellus elementum aliquet. 
		</p>
		<p>
			P3 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin tristique urna at eros mollis porta. Interdum et malesuada fames ac ante ipsum primis in faucibus. Donec interdum rhoncus tellus elementum aliquet. 
		</p>
		<p>
			P3 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin tristique urna at eros mollis porta. Interdum et malesuada fames ac ante ipsum primis in faucibus. Donec interdum rhoncus tellus elementum aliquet. 
		</p>
		<p>
			P3 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin tristique urna at eros mollis porta. Interdum et malesuada fames ac ante ipsum primis in faucibus. Donec interdum rhoncus tellus elementum aliquet. 
		</p>

	</div>

</body>
</html>